[pytest]
python_files =
    test_*.py
    *_test.py
testpaths = 
    tests
python_functions=
    test_*
    *_test
addopts =
    -v
    --cov
    --cov-report=html
markers = 
    slow: mark as slow test
    unit: mark as unit test
    integration: mark as integration test
    api: mark as api test
